<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Old Recipes</title>
        <link rel="stylesheets" type="text/css" href="../styles.css">
        <style>
            nav{
                background-color: #000000;
                width: 100%;
                height: 60px;
              
            }
       nav ul{
            display: flex;
            
            justify-items: center;
        }
     
        nav li a{ 
        display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
                
            }
            a:hover{
                background-color: red;
            }

            body{
            font-family:'Courier New', Courier, monospace;
         
        }

        footer{
   background-color: black;
   width: 100%;
   height: 100px;
   color: #ffffff;
   margin: 0 auto;
}

address{
    float: right;
    padding-top: 10px;
}
           </style>
    </head>
    <body>
        <nav>
            <ul style="list-style-type:none; list-style: none;">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="pizza.html">Pesto Pizza</a></li>
                <li><a href="carrots.html">Roasted Carrots</a></li>

            </ul>
        </nav>
        <section>
            <h1>Pesto Pizza Recipe</h1>
            <div style="display: flex;">
            <img src="../images/carrots.webp" width="400px" height="300px" alt="pizza">
            <div style="border: 2px solid black; width:170px; height: 300px;">
                <p>Prep: 10 mins<br>
                    Cook: 10 mins
                    <br>
                    Total: 20 mins
                    
                    <br>
                    Servings: 6
                    <br>
                    Yield: 6 servings
                    
                </p>

            </div></div>
            </section>
            </section>
            <h3>Ingredients</h3>
            <ul>
                <li>1 (12 inch) pre-baked pizza crust</li>
                <li>½ cup pesto</li>
                <li>1 ripe tomato, chopped</li>
                <li>½ cup green bell pepper, chopped</li>
                <li>1 (2 ounce) can chopped black olives, drained</li>
                <li>½ small red onion, chopped</li>
                <li>1 (4 ounce) can artichoke hearts, drained and sliced</li>
                <li>1 cup crumbled feta cheese</li>
            </ul>
        </section>
        <section>
            <h3>Directions</h3>
            <ol>
                <li>Preheat an air fryer to 400 degrees F (200 degrees C). Spray the basket with nonstick cooking spray.</li>
                <li>Combine butter, honey, orange zest, and cardamom in a bowl. Remove 1 tablespoon of the sauce to a separate bowl and set aside. Add carrots to the remaining sauce and toss until all are well coated. Transfer carrots to the air fryer basket.</li>
                <li>Air fry until carrots are roasted and fork tender, tossing every 7 minutes, for 15 to 22 minutes. Mix orange juice with reserved honey-butter sauce. Toss with carrots until well combined. Season with salt and pepper.</li>
                
            </ol>
        </section>
        <hr>
        <h2>Nutrition Facts</h2>
        <p>Per Serving: 129 calories; protein 0.9g; carbohydrates 19.3g; fat 6.1g; cholesterol 15.3mg; sodium 206.4mg.</p>
        <footer>

            <nav>
                <ul style="list-style-type:none; list-style: none;">
                    <li><a href="../index.html">Home</a> </li>
                    <li><a href="pizza.html">Pesto Pizza</a></li>
                    <li><a href="carrots.html">Roasted Carrots</a></li>
    
                </ul>
            </nav>
            <address>
                405 King Steet,
                Maggot Town,
                Chicago.
            </address>

        </footer>
    </body>
</html>