<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Old Recipes</title>
        <link rel="stylesheets" type="text/css" href="../styles.css">
        <style>
          
            nav{
                background-color: #000000;
                width: 100%;
                height: 60px;
              
            }
       nav ul{
            display: flex;
            
            justify-items: center;
        }
     
        nav li a{ 
        display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
                
            }
          
            a:hover{
                background-color: red;
            }

            body{
            font-family:'Courier New', Courier, monospace;
           
        }

        footer{
   background-color: black;
   width: 100%;
   height: 100px;
   color: #ffffff;
   margin: 0 auto;
}

address{
    float: right;
    padding-top: 10px;
}
           </style>
    </head>
    <body>
        <nav>
            <ul style="list-style-type:none; list-style: none;">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="pizza.html">Pesto Pizza</a></li>
                <li><a href="carrots.html">Roasted Carrots</a></li>
               

            </ul>
        </nav>
        <section>
            
            <h1>Pesto Pizza Recipe</h1>
            <div style="display: inline-flex;">
            <img src="../images/pizza.webp" width="400px" height="300px" alt="pizza">
            <div style="border: 2px dotted rgb(158, 62, 62); width:170px; height: 293px; padding: 2px 5px; margin: 0 15px;" >
                <h3>Time / Servings</h3>

                <p>Prep: 10 mins</p>
                    <p>Cook: 10 mins</p>
                
                    <p>Total: 20 mins</p>
                    
                    <p>Servings: 6</p>
                   
                    <p>Yield: 6 servings
                    
                </p>

            </div>
           
            
            <div style="border: 2px dotted rgb(158, 62, 62); width:300px; height: 293px; padding: 2px 5px; margin: 0 15px;">
            <h3>Ingredients</h3>
            <ul>
                <li>1 (12 inch) pre-baked pizza crust</li>
                <li>½ cup pesto</li>
                <li>1 ripe tomato, chopped</li>
                <li>½ cup green bell pepper, chopped</li>
                <li>1 (2 ounce) can chopped black olives, drained</li>
                <li>½ small red onion, chopped</li>
                <li>1 (4 ounce) can artichoke hearts, drained and sliced</li>
                <li>1 cup crumbled feta cheese</li>
            </ul></div></div>
       
        <section>
            <h3>Directions</h3>
            <ol>
                <li>Preheat oven to 450 degrees F (230 degrees C).</li>
                <li>Spread pesto on pizza crust. Top with tomatoes, bell peppers, olives, red onions, artichoke hearts and feta cheese.</li>
                <li>Bake for 8 to 10 minutes, or until cheese is melted and browned.</li>
                
            </ol>
        </section>
        <hr>
        <h2>Nutrition Facts</h2>
        <p>Per Serving: 394 calories; protein 17.3g; carbohydrates 39.3g; fat 19.9g; cholesterol 35.6mg; sodium 936.8mg.</p>
        <footer>

            <nav>
                <ul style="list-style-type:none; list-style: none;">
                    <li><a href="../index.html">Home</a> </li>
                    <li><a href="pizza.html">Pesto Pizza</a></li>
                    <li><a href="carrots.html">Roasted Carrots</a></li>
    
                </ul>
            </nav>
            <address>
                405 King Steet,
                Maggot Town,
                Chicago.
            </address>

        </footer>
    </body>
</html>