<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Old Recipes</title>
       <style>
        body{
            font-family:'Courier New', Courier, monospace;
           
        }
        nav{
            background-color: #000000;
            width: 100%;
            height: 60px;
            margin: 0 auto;
          
        }
    nav ul{
        display: flex;
        
        justify-items: center;
    }
 
       nav li a{ 
        display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      
        }
        
        a:hover{
            background-color: blue;
        }
        a:visited{
            background-color: red;
        }
        html{
            text-align: center;
        }
        article{
            justify-content: center;
        }
        footer{
   background-color: black;
   width: 100%;
   height: 100px;
   color: #ffffff;
   margin: 0 auto;
}

address{
    float: right;
    padding-top: 10px;
}
       </style>
    </head>
    <body>
        <nav>
            <ul style="list-style-type:none; text-decoration: none;">
                <li><a href="index.html">Home</a> </li>
                <li><a href="./recipes/pizza.html">PestoPizza</a></li>
                <li><a href="./recipes/carrots.html">Roasted Carrots</a></li>

            </ul>
        </nav>
        <header>
            <img src="./images/chef.jpg" width="200px" height="150px" alt="chef">
            <h1>Chef Reeds' Recipes</h1>
            <p>Hi there! I am Chef Reeds.<br> I am going to share with you some recipes passed on to me by my ancestors</p>
        </header>
        
        <article style="display: flex;">
            <article>
                <h1><a href="./recipes/pizza.html">Pesto Pizza recipe</h1><a></h1>
                <img src="./images/pizza.webp" width="400px" height="300px" alt="pizza">
                <p>Try this delicious pizza.<a href="./recipes/pizza.html">Click Here</a></p>
            </article> &nbsp; &nbsp;
            <article>
                <h1><a href="./recipes/carrots.html">Roasted Carrots</h1><a></h1>
                <img src="./images/carrots.webp" width="400px" height="300px" alt="pizza">
                <p>Try this roasted carrots.<a href="./recipes/carrots.html">Click Here</a></p>
            </article>
            
        </article>
       <!----<article style="display: flex; ">
            <article>
                <h1><a href="./recipes/pizza.html">Pizza recipe</h1><a></h1>
                <img src="./images/pizza.webp" width="400px" height="300px" alt="pizza">
                <p>Try this pizza.<a href="./recipes/pizza.html">Click Here</a></p>
            </article>&nbsp; &nbsp;
            <article >
                <h1><a href="./recipes/pizza.html">Pizza recipe</h1><a></h1>
                <img src="./images/pizza.webp" width="400px" height="300px" alt="pizza">
                <p>Try this pizza.<a href="./recipes/pizza.html">Click Here</a></p>
            </article>
        </article>-->
        <footer>
            <nav>
                <ul style="list-style-type:none; text-decoration: none;">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="./recipes/pizza.html">Pesto Pizza</a></li>
                    <li><a href="./recipes/carrots.html">Roasted Carrots</a></li>
    
                </ul>
            </nav>
            <address>
                405 King Steet,
                Maggot Town,
                Chicago.
            </address>

        </footer>
    </body>
</html>